﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1062
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PowerBall", "PowerBall\PowerBall.csproj", "{A5F4412B-13C0-4596-B1C2-5D7CF7DD6172}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jnj", "Jnj\Jnj.csproj", "{746307DF-F821-4ADC-A516-2079837C055E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A5F4412B-13C0-4596-B1C2-5D7CF7DD6172}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5F4412B-13C0-4596-B1C2-5D7CF7DD6172}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5F4412B-13C0-4596-B1C2-5D7CF7DD6172}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5F4412B-13C0-4596-B1C2-5D7CF7DD6172}.Release|Any CPU.Build.0 = Release|Any CPU
		{746307DF-F821-4ADC-A516-2079837C055E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{746307DF-F821-4ADC-A516-2079837C055E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{746307DF-F821-4ADC-A516-2079837C055E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{746307DF-F821-4ADC-A516-2079837C055E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA9EFDBB-02D5-40BE-A5B2-CBD0A9E4B761}
	EndGlobalSection
EndGlobal
